# mango

./: .gitignore  README.md  build.gradle
demo/: Mango.bat  build.bat
docker/: Dockerfile  README.md  mango.sql
sql/: mango.sql
src/main/java/com/tgp/constants/: Const.java
src/main/java/com/tgp/controller/: LogController.java  UserController.java
src/main/java/com/tgp/db/: Dbi.java
src/main/java/com/tgp/db/dao/: BaseDao.java  LogDao.java  UserDao.java
src/main/java/com/tgp/db/dao/mapper/: LogMapper.java  UserLogPairMapper.java  UserMapper.java
src/main/java/com/tgp/image/: ImageCapturer.java
src/main/java/com/tgp/main/: AppMain.java
src/main/java/com/tgp/model/: Log.java  User.java
src/main/java/com/tgp/util/: FtlConfig.java  Pair.java  PasswordUtil.java  PdfBuilder.java  PropertiesUtil.java  Time.java
src/main/java/com/tgp/view/alert/: AlertFactory.java
src/main/java/com/tgp/view/dialog/: AdminLoginDialog.java  DatePickerDialog.java
src/main/java/com/tgp/view/pane/: AdminPane.java  MainPane.java  ManageUsersPane.java
src/main/java/com/tgp/view/scene/: AdminScene.java  MainScene.java  ManageUsersScene.java
src/main/java/com/tgp/view/stage/: AdminStage.java  MainStage.java  ManageUsersStage.java
src/main/java/com/tgp/view/util/: PropertiesUtil.java  Time.java
src/main/java/com/tgp/view/viewmodel/: LogViewModel.java
src/main/resources/: app.properties
src/main/resources/template/: report.html
