group 'Mango'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.sarxos', name: 'webcam-capture', version : '0.3.10'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
}